F15HIwCvDs5PNylz pw bits-mhsg username
mongodb+srv://bits-mhsg:<password>@bits-mhsg.eureref.mongodb.net/?retryWrites=true&w=majority


driver code:
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://bits-mhsg:<password>@bits-mhsg.eureref.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
-----------------------------------------------------------------------------------
