F15HIwCvDs5PNylz pw bits-mhsg username
mongodb+srv://bits-mhsg:<password>@bits-mhsg.eureref.mongodb.net/?retryWrites=true&w=majority


driver code:
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://bits-mhsg:<password>@bits-mhsg.eureref.mongodb.net/?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});
-----------------------------------------------------------------------------------
email validation if needed : 
  - https://stackoverflow.com/questions/21842694/mongoose-validation-required-false-validate-regex-issues-with-empty-value
  - https://stackoverflow.com/questions/18022365/mongoose-validate-email-syntax
  - https://mongoosejs.com/docs/2.7.x/docs/validation.html
-----------------------------------------------------------------------------------

